{
  "Resources": {
    "MyTargetGroup": {
      "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
      "Properties": {
        "Name": "downtube-instance",
        "Port": 80,
        "Protocol": "HTTP",
        "VpcId": "vpc-034073071260c5e69",
        "TargetType": "instance",
        "HealthCheckPath": "/",
        "HealthCheckProtocol": "HTTP"
      }
    },
    "MySecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Security group for my instances",
        "VpcId": "vpc-034073071260c5e69",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": 80,
            "ToPort": 80,
            "CidrIp": "0.0.0.0/0"
          }
        ]
      }
    },
    "AWSEBAutoScalingLaunchTemplate": {
      "Type": "AWS::EC2::LaunchTemplate",
      "Properties": {
        "LaunchTemplateName": "downtube-launch-template",
        "LaunchTemplateData": {
          "InstanceType": "t3.micro",
          "ImageId": "ami-012967cc5a8c9f891",
		      "IamInstanceProfile": {
            "Name": "aws-elasticbeanstalk-ec2-role", 
            "Arn": "arn:aws:iam::891377337116:instance-profile/aws-elasticbeanstalk-ec2-role"
          },
          "SecurityGroupIds": [
            { "Ref": "MySecurityGroup" }
          ],
          "BlockDeviceMappings": [
            {
              "DeviceName": "/dev/xvda",
              "Ebs": {
                "VolumeType": "gp3",
                "VolumeSize": 20,
                "DeleteOnTermination": true
              }
            }
          ]
        }
      }
    },
    "AWSEBAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AutoScalingGroupName": "awseb-e-DrrGlUL3Ws1pHTz8JpQt",
        "VPCZoneIdentifier": [
          "subnet-0e039c2e8deef4c7e",
          "subnet-0f9fa5798d61b7c5e"
        ],
        "LaunchTemplate": {
          "LaunchTemplateId": {
            "Ref": "AWSEBAutoScalingLaunchTemplate"
          },
          "Version": {
            "Fn::GetAtt": [
              "AWSEBAutoScalingLaunchTemplate",
              "LatestVersionNumber"
            ]
          }
        },
        "MinSize": "1",
        "MaxSize": "4",
        "DesiredCapacity": "1",
        "TargetGroupARNs": [
          { "Ref": "MyTargetGroup" }
        ]
      }
    }
  }
}